# dev-demos

./: README.md
ZzJavaDev/: pom.xml
ZzJavaDev/src/main/java/li/jesse/concurrency/: MyThread.java  ThreadPool1.java  TicketRunnable.java  (+3 more)
ZzJavaDev/src/test/java/li/jesse/: IOTest.java  JdbcTest.java  JsonTest.java  ReflectionTest.java  ThreadTest.java
electron-dev/electron-start/: index.html  main.js  package.json  renderer.js
java-dev/: pom.xml
java-dev-basics/: pom.xml
java-dev-concurrency/: build.gradle  pom.xml  settings.gradle
java-dev-concurrency/gradle/wrapper/: gradle-wrapper.properties
java-dev-core/: pom.xml
java-dev-data-structures/: pom.xml  settings.gradle
java-dev-data-structures/gradle/wrapper/: gradle-wrapper.properties
java-dev-data-structures/java-dev-data-structures/: pom.xml
java-dev-integration/: build.gradle  settings.gradle
java-dev-integration/gradle/wrapper/: gradle-wrapper.properties
java-dev-integration/src/main/java/li/jesse/javadevintegration/: JavaDevIntegrationApplication.java
java-dev-integration/src/main/java/li/jesse/javadevintegration/controller/: HelloWorldController.java  RabbitMqController.java  UserController.java
java-dev-integration/src/main/java/li/jesse/javadevintegration/dao/: UserDao.java
java-dev-integration/src/main/java/li/jesse/javadevintegration/function/: RabbitMqConfig.java  Receiver.java  Sender.java
java-dev-integration/src/main/java/li/jesse/javadevintegration/pojo/: User.java
java-dev-integration/src/main/java/li/jesse/javadevintegration/service/: UserService.java
java-dev-integration/src/main/java/li/jesse/javadevintegration/service/impl/: UserServiceImpl.java
java-dev-integration/src/main/java/li/jesse/javadevintegration/util/: SnowflakeIdWorker.java
java-dev-integration/src/main/resources/: application-dev.yml  application.yml
java-dev-integration/src/main/resources/mapper/: UserDao.xml
java-dev-integration/src/main/resources/sql/: demo.sql
java-dev-integration/src/test/java/li/jesse/javadevintegration/: JavaDevIntegrationApplicationTests.java
java-dev-integration/src/test/java/li/jesse/javadevintegration/rabbitmq/simple/: Recv.java  Send.java
java-dev-integration/src/test/java/li/jesse/javadevintegration/redis/: RedisTest.java
java-dev-integration/src/test/java/li/jesse/javadevintegration/something/: SomeTest.java
java-dev-integration/src/test/java/li/jesse/javadevintegration/util/: SnowflakeIdWorkerTest.java
java-dev-message-queue/: build.gradle  settings.gradle
java-dev-message-queue/gradle/wrapper/: gradle-wrapper.properties
java-dev-message-queue/src/main/java/li/jesse/javadevmessagequeue/: JavaDevMessageQueueApplication.java
java-dev-message-queue/src/main/java/li/jesse/javadevmessagequeue/rabbitmq/: MqReceiver.java
java-dev-message-queue/src/test/java/li/jesse/javadevmessagequeue/: JavaDevMessageQueueApplicationTests.java
java-dev-message-queue/src/test/java/li/jesse/javadevmessagequeue/rabbitmq/: MqSenderTest.java
java-dev-message-queue/src/test/java/li/jesse/javadevmessagequeue/rabbitmq/simple/: SimpleReceiverTest.java  SimpleSenderTest.java
java-dev-mocking/: build.gradle  settings.gradle
java-dev-mocking/gradle/wrapper/: gradle-wrapper.properties
java-dev-mocking/src/main/java/li/jesse/javadevmocking/: JavaDevMockingApplication.java
java-dev-mocking/src/test/java/li/jesse/javadevmocking/: JavaDevMockingApplicationTests.java
java-dev-mocking/src/test/java/li/jesse/javadevmocking/mock/: HelloTest.java
java-dev-spring/: pom.xml  settings.gradle
java-dev-spring/gradle/wrapper/: gradle-wrapper.properties
java-dev-spring/src/main/java/li/jesse/aop/audience/: Audience.java
java-dev-spring/src/main/java/li/jesse/aop/person/: PersonService.java
java-dev-spring/src/main/java/li/jesse/aop/waiter/: NaiveWaiter.java  NaughtyWaiter.java  Waiter.java
java-dev-spring/src/main/java/li/jesse/controller/: HelloController.java
java-dev-spring/src/main/java/li/jesse/entity/: Car.java
java-dev-spring/src/main/java/li/jesse/hello/: HelloWorld.java
java-dev-spring/src/main/java/li/jesse/ioc/: Car1.java  Car2.java  Chassis1.java  Chassis2.java  Tire1.java  Tire2.java
java-dev-spring/src/main/java/li/jesse/ioc/car/: Car1.java  Car2.java  Chassis1.java  Chassis2.java  Tire1.java  Tire2.java
java-dev-spring/src/main/java/li/jesse/ioc/knight/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
java-dev-spring/src/main/java/li/jesse/ioc/texteditor/: SpellChecker.java  TextEditor.java
java-dev-spring/src/main/java/li/jesse/iocconcept/: Car1.java  Car2.java  Chassis1.java  Chassis2.java  Tire1.java  Tire2.java
java-dev-spring/src/main/java/li/jesse/iocconcept/car/: Car1.java  Car2.java  Chassis1.java  Chassis2.java  Tire1.java  Tire2.java
java-dev-spring/src/main/java/li/jesse/iocconcept/knight/: DamselRescuingKnight.java  Knight.java
java-dev-spring/src/main/java/li/jesse/iocconcept/texteditor/: SpellChecker.java  TextEditor.java
java-dev-spring/src/main/java/li/jesse/javadevspring/: JavaDevSpringApplication.java
java-dev-spring/src/main/resources/spring/: Beans.xml  HelloWeb-servlet.xml  knight.xml
java-dev-spring/src/main/webapp/WEB-INF/: web.xml
java-dev-spring/src/main/webapp/WEB-INF/jsp/: hello.jsp
java-dev-spring/src/main/webapp/jsp/: hello.jsp
java-dev-spring/src/test/java/li/jesse/aop/: AspectTest.java
java-dev-spring/src/test/java/li/jesse/hello/: HelloWorldTest.java
java-dev-spring/src/test/java/li/jesse/ioc/: CarTest.java  IoCTest.java
java-dev-spring/src/test/java/li/jesse/iocconcept/: CarTest.java  IoCTest.java
java-dev-spring/src/test/java/li/jesse/javadevspring/: JavaDevSpringApplicationTests.java
java-dev/jd-basics/: pom.xml
java-dev/jd-concurrency/: pom.xml
java-dev/jd-data-structures/: pom.xml
java_dev/: pom.xml
java_dev/src/main/resources/: jav_dev.md
web-dev/vue-start/: README.md  package.json  pnpm-lock.yaml
web-dev/vue-start/src/: App.vue
web-dev/vue-start/src/components/: HelloWorld.vue  MyComp.vue
(+302 files in other folders)
